# ai-studio-a

./: .dockerignore  .gitignore  CLAUDE.md  README.md  pom.xml
ai/: pom.xml
ai/src/main/java/com/shuanglin/: AIStart.java  ChatStart.java
ai/src/main/java/com/shuanglin/ai/config/: MilvusConfig.java
ai/src/main/java/com/shuanglin/ai/service/: ChapterStorageService.java  EntityStandardizer.java  GraphService.java  LikeService.java
ai/src/main/java/com/shuanglin/ai/utils/: FileReadUtil.java
ai/src/main/java/com/shuanglin/bot/novel/: NovelPrompt.java
ai/src/main/resources/: 21869-从姑获鸟开始【搜笔趣阁www.sobqg.com】.epub  application.yaml
ai/src/main/resources/prompt/: kgKnowlage.md  user-session-message.md
ai/src/test/java/: AIGraphStorage.java  Aiknowledge.java  ChapterOverviewTest.java  EpubChapterLimitTest.java  GoogleEmbedding.java  GoogleSearch.java  GraphServiceChapterLevelTest.java  JsonFormatFixer.java  LocalEmbedding.java  MilvusConnectionTest.java  MiniMaxExample.java  MiniMaxTest.java  OllamaTest.java  QwenEmbedding.java  TestNovel.java  TestNovelGraphBuild.java  documentTest.java
bot/: .env.example  Claude.md  Dockerfile  docker-compose.yml  pom.xml
bot/src/main/java/com/shuanglin/: BotStart.java
bot/src/main/java/com/shuanglin/config/: RedisConfig.java
bot/src/main/java/com/shuanglin/executor/: AdminManagementExecutor.java  AiExecutor.java  MenuExecutor.java  PigGroupMessageExecutor.java  RoleManagementExecutor.java  TaggingExecutor.java
bot/src/main/java/com/shuanglin/executor/vo/: ChatParam.java
bot/src/main/java/com/shuanglin/framework/annotation/: GroupMessageHandler.java  PublishBus.java
bot/src/main/java/com/shuanglin/framework/aop/: PublishToBusAspect.java
bot/src/main/java/com/shuanglin/framework/bus/: MessageBus.java
bot/src/main/java/com/shuanglin/framework/command/: CommandInfo.java
bot/src/main/java/com/shuanglin/framework/config/: BotProperties.java  FrameworkConfig.java  GroupConfigManager.java
bot/src/main/java/com/shuanglin/framework/controller/: DemoController.java
bot/src/main/java/com/shuanglin/framework/enums/: BusEventType.java  CommandType.java  EventType.java  ListenerType.java  MessageType.java  PermissionLevel.java  RoleType.java
bot/src/main/java/com/shuanglin/framework/listener/: GroupMessageListener.java  PrivateMessageListener.java
bot/src/main/java/com/shuanglin/framework/permission/: CommandItem.java  CommandMenu.java  MenuService.java  Permission.java  PermissionCheckResult.java  PermissionDeniedException.java  PermissionManager.java  PermissionValidator.java  RedisPermissionStore.java  ValidationResult.java
bot/src/main/java/com/shuanglin/framework/registry/: CommandRegistry.java
bot/src/main/java/com/shuanglin/framework/role/: RoleManager.java
bot/src/main/java/com/shuanglin/framework/session/: SessionManager.java
bot/src/main/java/com/shuanglin/service/: MessageCollectionService.java
bot/src/main/java/com/shuanglin/utils/: GroupInfoUtil.java
bot/src/main/resources/: application.yaml  groupMessageExample.txt  prompt.md
bot/src/main/resources/examples/: oneBot11 sendGroup.postman.json  默认模块.md
bot/src/test/java/com/shuanglin/framework/bilibili/: BilibiliClientTest.java
bot/src/test/java/com/shuanglin/framework/controller/: DemoControllerTest.java
bot/src/test/java/com/shuanglin/framework/listener/: GroupMessageListenerTest.java
bot/src/test/java/com/shuanglin/framework/onebot11/: OneBot11TestBase.java
bot/src/test/java/com/shuanglin/framework/permission/: DatabaseInteractionTest.java  MenuServiceTest.java  PermissionManagerTest.java  PermissionValidatorTest.java  RedisPermissionStoreTest.java  TestMongoConfig.java
bot/src/test/java/com/shuanglin/framework/registry/: CommandRegistryTest.java
bot/src/test/resources/: application-test.yaml
dbModel/: pom.xml
dbModel/src/main/java/com/shuanglin/dao/: GroupInfo.java  SenderInfo.java
dbModel/src/main/java/com/shuanglin/dao/Articles/: ArticlesEntity.java  ArticlesEntityRepository.java
dbModel/src/main/java/com/shuanglin/dao/base/: BaseEntity.java
dbModel/src/main/java/com/shuanglin/dao/bot/: BotRole.java  BotRoleRepository.java  Command.java  CommandRepository.java  GlobalPermission.java  GlobalPermissionRepository.java  GroupConfiguration.java  GroupConfigurationRepository.java  GroupPermission.java  GroupPermissionRepository.java  UserPermission.java  UserPermissionRepository.java  UserSession.java
dbModel/src/main/java/com/shuanglin/dao/classification/: CollectedMessage.java  MessageCategoryDefinition.java  MessageClassification.java  MessageCollectionBatch.java  MessageSegment.java
dbModel/src/main/java/com/shuanglin/dao/message/: MessageStoreEntity.java  MessageStoreEntityRepository.java
dbModel/src/main/java/com/shuanglin/dao/milvus/: MessageEmbeddingEntity.java  MessageEmbeddingMapper.java
dbModel/src/main/java/com/shuanglin/dao/model/: EntityMention.java  EntityRegistry.java  Model.java  ModelInfo.java  ModelsRepository.java  ProcessResult.java  SentenceUnit.java  ValidationReport.java
dbModel/src/main/java/com/shuanglin/dao/nevol/: ArticlesEntity.java  ArticlesEntityRepository.java  Book.java  BookRepository.java
dbModel/src/test/java/com/shuanglin/dao/classification/: CollectedMessageTest.java  MessageCategoryDefinitionTest.java  MessageClassificationTest.java  MessageCollectionBatchTest.java  MessageSegmentTest.java
mcp/: Readme.md  pom.xml
mcp/src/main/java/com/shuanglin/mcp/: McpApplication.java
mcp/src/main/java/com/shuanglin/mcp/config/: WebServerConfig.java
mcp/src/main/java/com/shuanglin/mcp/tool/: LogCaptureTool.java  (+5 more)
mcp/src/main/resources/: application-mcp.yaml
mcp/src/test/java/com/shuanglin/mcp/: TestRunner.java
mcp/src/test/resources/: application-test.yaml
train/: pom.xml
train/src/main/java/com/shuanglin/train/: TrainApplication.java
train/src/main/resources/: application.yaml
train/src/main/resources/file/dataset/: nekoqa_train_0_100.json
train/src/test/java/com/shuanglin/: DJLModelTest.java  NekoQADatasetDownloadTest.java
train/src/test/resources/: application.yaml
(+448 files in other folders)
