<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shuanglin</groupId>
        <artifactId>catBot</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>ai</artifactId>

    <properties>
        <!-- 项目基础配置 -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 依赖版本管理 -->
        <shuanglin.version>1.0</shuanglin.version>
        <langchain4j.version>1.3.0</langchain4j.version> <!-- 统一Langchain4j版本 -->
        <langchain4j.community.searxng.version>0.36.0</langchain4j.community.searxng.version>
        <gson.version>2.9.1</gson.version>
        <hutool.version>5.8.35</hutool.version>
        <admin4j.http.version>0.9.6</admin4j.http.version>
    </properties>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.shuanglin</groupId>
            <artifactId>dbModel</artifactId>
            <version>${shuanglin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shuanglin</groupId>
            <artifactId>common</artifactId>
            <version>${shuanglin.version}</version>
        </dependency>
        <!-- DJL 模型服务模块 -->
        <dependency>
            <groupId>com.shuanglin</groupId>
            <artifactId>train</artifactId>
            <version>${shuanglin.version}</version>
        </dependency>

        <!-- Langchain4j 核心及相关模块 -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-google-ai-gemini</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-ollama</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-http-client</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-http-client-jdk</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/dev.langchain4j/langchain4j-community-dashscope -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-community-dashscope</artifactId>
            <version>1.3.0-beta9</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.haifengl/smile-core -->
        <dependency>
            <groupId>com.github.haifengl</groupId>
            <artifactId>smile-core</artifactId>
            <version>3.1.1</version>
        </dependency>
        <!-- 其他工具库 -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.admin4j</groupId>
            <artifactId>http</artifactId>
            <version>${admin4j.http.version}</version>
        </dependency>
        <!-- Apache POI for reading Office formats -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>
        <dependency>
            <groupId>cc.aoeiuv020</groupId>
            <artifactId>epublib-core</artifactId>
            <version>3.1.3</version>
        </dependency>
        <!-- Neo4j Java Driver -->
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>5.22.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.21.2</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- 1. 环境配置文件 application-{profile}.yaml -->
            <resource>
                <directory>${basedir}/../config</directory>
                <targetPath>${project.build.outputDirectory}/classes</targetPath>
                <includes>
                    <include>application-${profile.active}.yaml</include>
                    <include>application-common.yaml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <!-- 2. 模块内配置（作为默认配置） -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <!-- Local profile: 排除模块内的 application.yaml -->
        <profile>
            <id>local</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>application.yaml</exclude>
                            <exclude>application.yml</exclude>
                            <exclude>application.properties</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>